# mx-consulting-web

./: CONTRIBUTING.md  README.md  azure-pipelines.yml  deploy-application.yml
.azure-pipelines/: deploy.yml  one-pipeline.yml  validate.yml
.azure-pipelines/templates/: bicep-environment-validation.yml  deploy-environment.yml
bicep/: platform.bicep  services.bicep
bicep/services/: consultingWebApp.bicep
bicep/services/consultingWebApp/: webApp.bicep
docs/: index.md
params/: platform.prd.json  services.prd.json
src/: MxConsulting.sln  MxConsulting.sln.DotSettings  azure-pipelines.yml  mx-web.sln
src/Mx.Web/: Mx.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Mx.Web/Controllers/: AboutController.cs  ContactController.cs  HealthCheckController.cs  HomeController.cs
src/Mx.Web/Models/: ErrorViewModel.cs
src/Mx.Web/Properties/: launchSettings.json
src/Mx.Web/Views/About/: Index.cshtml  Profile.cshtml
src/Mx.Web/Views/Contact/: Index.cshtml
src/Mx.Web/Views/Home/: Index.cshtml
src/Mx.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Mx.Web/wwwroot/: analytics.txt
src/mx-webapp/: Program.cs  Startup.cs  appsettings.Development.json  mx-webapp.csproj
src/mx-webapp/Controllers/: AboutController.cs  ContactController.cs  HealthCheckController.cs  HomeController.cs
src/mx-webapp/Models/: ErrorViewModel.cs
src/mx-webapp/Views/About/: Index.cshtml  Qualifications.cshtml
src/mx-webapp/Views/Contact/: Index.cshtml
src/mx-webapp/Views/Home/: Index.cshtml
src/mx-webapp/Views/Shared/: Error.cshtml  _Layout.cshtml
terraform/: _main.tf  common-components.tf  web-app.tf
